# ecommerce-platform

ecommerce-platform/: db.properties  pom.xml
ecommerce-platform/src/main/java/com/ecommerce/: App.java
ecommerce-platform/src/main/java/com/ecommerce/dao/: ProductDAO.java  UserDAO.java
ecommerce-platform/src/main/java/com/ecommerce/model/: Admin.java  Buyer.java  Product.java  Seller.java  User.java
ecommerce-platform/src/main/java/com/ecommerce/service/: ProductService.java  UserService.java
ecommerce-platform/src/main/java/com/ecommerce/test/: TestProductDAO.java  TestUserDAO.java
ecommerce-platform/src/main/java/com/ecommerce/util/: BCryptUtil.java  DBConnection.java
ecommerce-platform/src/test/java/com/ecommerce/: AppTest.java  ProductDAOTest.java
